# aura-mobile-android

./: .gitignore  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
customer/: build.gradle  google-services.json
customer/release/: output-metadata.json
customer/src/main/: AndroidManifest.xml
customer/src/main/java/kz/aura/merp/customer/activities/: AuthorizationActivity.kt  CalendarItemDetailsActivity.kt  CalendarViewActivity.kt  ConfirmPayActivity.kt  MainActivity.kt  PaymentScheduleActivity.kt  ProductDetailsActivity.kt  ServiceActivity.kt  SplashActivity.kt
customer/src/main/java/kz/aura/merp/customer/activity/: AuthActivity.kt  CalendarItemDetailsActivity.kt  CalendarViewActivity.kt  ConfirmPayActivity.kt  FirstFragment.kt  MainActivity.kt  OcrWebActivity.kt  PaymentScheduleActivity.kt  ProductDetailsActivity.kt  SecondFragment.kt  ServiceActivity.kt  SplashActivity.kt
customer/src/main/java/kz/aura/merp/customer/adapter/: BonusAdapter.kt  CalendarAdapter.kt  CalendarMonthsAdapter.kt  DefrayalAdapter.kt  FeedbackAdapter.kt  MessagesAdapter.kt  PaymentScheduleAdapter.kt  PaymentsAdapter.kt  ProductsAdapter.kt  ServicesAdapter.kt
customer/src/main/java/kz/aura/merp/customer/adapterItems/: HomeProductItem.kt  SliderItem.kt
customer/src/main/java/kz/aura/merp/customer/adapters/: BonusAdapter.kt  CalendarAdapter.kt  CalendarMonthsAdapter.kt  DefrayalAdapter.kt  FeedbackAdapter.kt  MessagesAdapter.kt  PaymentScheduleAdapter.kt  PaymentsAdapter.kt  ProductsAdapter.kt  ServicesAdapter.kt
customer/src/main/java/kz/aura/merp/customer/data/: SharedViewModel.kt
customer/src/main/java/kz/aura/merp/customer/fragment/: AllPaymentsFragment.kt  BonusesFragment.kt  DefrayalFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MessageFragment.kt  MessagingTestFragment.kt  PaymentsFragment.kt  PaymentsHistoryFragment.kt  ProductFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RecommendationFragment.kt  SellerFragment.kt  ServicesFragment.kt  SettingsFragment.kt
customer/src/main/java/kz/aura/merp/customer/fragments/: AllPaymentsFragment.kt  BonusesFragment.kt  DefrayalFragment.kt  FeedbackFragment.kt  HomeFragment.kt  MessageFragment.kt  MessagingTestFragment.kt  PaymentsFragment.kt  PaymentsHistoryFragment.kt  ProductFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RecommendationFragment.kt  SellerFragment.kt  ServicesFragment.kt  SettingsFragment.kt
customer/src/main/java/kz/aura/merp/customer/models/: Auth.kt  Bonus.kt  CalendarView.kt  CalendarYearExpandable.kt  Customer.kt  Defrayal.kt  Error.kt  Feedback.kt  HistoryPayment.kt  HomeProduct.kt  Message.kt  Notification.kt  PaymentCalendar.kt  PaymentSchedule.kt  Product.kt  (+5 more)
customer/src/main/res/drawable/: auth_white_box.xml
customer/src/main/res/layout/: activity_auth.xml  activity_authorization.xml  activity_calendar_item_details.xml  activity_calendar_view.xml  activity_confirm_pay.xml  activity_main.xml  activity_ocr_web.xml  activity_payment_schedule.xml  activity_product_details.xml  activity_service.xml  activity_splash.xml  bonus_card.xml  fragment_all_payments.xml  fragment_bonuses.xml  fragment_defrayal.xml  fragment_feedback.xml  fragment_home.xml  fragment_message.xml  fragment_messaging_test.xml  fragment_payments.xml  fragment_payments_history.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_seller.xml  fragment_services.xml  payment_calendar_month_row.xml  payment_calendar_row.xml  product_card.xml  service_card.xml
customer/src/main/res/navigation/: nav_graph.xml
customer/src/main/res/values/: strings.xml
customer/src/main/res/values-ru/: strings.xml
employee/: build.gradle  build.gradle.kts  google-services.json  keystore.jks
employee/src/main/: AndroidManifest.xml
employee/src/main/assets/: index.html
employee/src/main/java/kz/aura/merp/employee/: Application.kt
employee/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
employee/src/main/res/drawable/: auth_banner.xml  bottom_sheet_background.xml  circle.xml  circle_background.xml  circular_border_shape.xml  custom_input.xml  ic_atf_bank.xml  ic_baseline_list_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_save_24.xml  ic_baseline_update_24.xml  ic_center_credit_bank.xml  ic_forte_bank.xml  ic_halyk_bank.xml  ic_kaspi_bank.xml  ic_no_data.xml  ic_outline_error_outline_24.xml  ic_sharp_fingerprint_24.xml  passcode_background.xml  passcode_error_background.xml  primary_gradient.xml
employee/src/main/res/layout/: activity_add_call.xml  activity_add_contribution.xml  activity_auth.xml  activity_authorization.xml  activity_change_result.xml  activity_chief.xml  activity_client.xml  activity_create_passcode.xml  activity_create_scheduled_call.xml  activity_daily_plan.xml  activity_dealer.xml  activity_demo.xml  activity_fin_agent.xml  activity_finance.xml  activity_finance_agent.xml  activity_incoming.xml  activity_main.xml  activity_map.xml  activity_master.xml  activity_ocr_web.xml  activity_outgoing.xml  activity_pass_code.xml  activity_plan.xml  activity_service_application.xml  activity_settings.xml  activity_splash.xml  activity_verify_passcode.xml  business_process_steps_card.xml  call_card.xml  cause_alert_dialog.xml  cause_dialog.xml  content_main.xml  contribution_card.xml  daily_plan_filter_bottom_sheet.xml  daily_plan_row.xml  demo_card.xml  demo_data_phone_number_row.xml  demo_recomandation_card.xml  demo_recommendation_card.xml  error.xml  (+65 more)
employee/src/main/res/menu/: auth_menu.xml  filter_menu.xml  finance_drawer.xml  save_menu.xml  update_menu.xml
employee/src/main/res/navigation/: finance_navigation.xml  main_navigation.xml  navigation.xml
employee/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
employee/src/main/res/values-en/: strings.xml
employee/src/main/res/values-night/: themes.xml
employee/src/main/res/values-ru/: strings.xml
employee/src/main/res/xml/: root_preferences.xml
(+465 files in other folders)
