<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="call"
            type="kz.aura.merp.employee.model.Call" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/lightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView15"
                android:layout_alignBottom="@+id/imageView15"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/imageView15"
                android:layout_toRightOf="@+id/imageView15"
                android:text="@{call.phoneNumber, default=`+7 (707) 555-01-51`}"
                android:textColor="@color/black"
                android:layout_marginStart="12dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{call.callDirectionId == 1 ? @drawable/ic_baseline_phone_forwarded_24 : @drawable/ic_baseline_phone_callback_24}"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_date_range_24"
                android:layout_below="@+id/imageView15"
                android:layout_alignLeft="@+id/imageView15"
                android:layout_alignStart="@+id/imageView15"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{call.callDateTime, default=`20.11.2021`}"
                android:layout_toRightOf="@+id/imageView16"
                android:layout_toEndOf="@+id/imageView16"
                android:layout_alignTop="@+id/imageView16"
                android:layout_alignBottom="@+id/imageView16"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/contractNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/cn + `:`, default=`CN:`}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/imageView16"
                android:layout_alignStart="@+id/imageView16"
                android:layout_alignLeft="@+id/imageView16"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Long.toString(call.contractNumber), default=`484654`}"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/contractNumber"
                android:layout_toEndOf="@+id/contractNumber"
                android:layout_alignTop="@+id/contractNumber"
                android:layout_alignBottom="@+id/contractNumber"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/callDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{call.callDirectionName, default=`Call direction`}"
                android:textColor="@color/black"
                android:layout_below="@id/contractNumber"
                android:layout_alignStart="@+id/contractNumber"
                android:layout_alignLeft="@+id/contractNumber"
                android:layout_marginTop="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{call.callStatusName, default=`Call status`}"
                android:textColor="@color/black"
                android:layout_below="@id/callDirection"
                android:layout_alignStart="@+id/callDirection"
                android:layout_alignLeft="@+id/callDirection"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>