<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="client"
            type="kz.aura.merp.employee.data.model.Client" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kz.aura.merp.employee.fragment.FinanceBusinessProcessFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.baoyachi.stepview.VerticalStepView
                android:id="@+id/step_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="118dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/step_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/step_view"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/completed_btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:text="Завершен"
                    android:textAllCaps="false"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/completed_btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:text="Завершен"
                    android:textAllCaps="false"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/completed_btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Завершен"
                    android:textAllCaps="false"
                    android:visibility="invisible" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fin_business_processes_cause_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/cause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fin_business_processes_cause"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLength="100"
                android:text="@{client.description}"
                android:textColor="@color/colorBlack" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fin_business_processes_save_btn"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorLightGray"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_baseline_save_24"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/fin_result_btn"
            app:layout_constraintTop_toBottomOf="@+id/fin_result_btn" />

        <Button
            android:id="@+id/fin_result_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:text="@string/result"
            app:layout_constraintEnd_toEndOf="@+id/fin_business_processes_cause_text_field"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/fin_business_processes_cause_text_field"
            app:layout_constraintTop_toBottomOf="@+id/fin_result_label" />

        <TextView
            android:id="@+id/fin_result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/result"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@+id/fin_business_processes_cause_text_field"
            app:layout_constraintTop_toBottomOf="@+id/fin_business_processes_cause_text_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>