<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="demo"
            type="kz.aura.merp.employee.model.Demo" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.fragment.DemoBusinessProcessesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/demo_business_processes_cause_text_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/cause"
                app:layout_constraintEnd_toEndOf="@+id/stepsRecyclerView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/stepsRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/stepsRecyclerView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/demo_business_processes_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:text="@{demo.note}"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/demoResultBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/demo_result"
                app:layout_constraintEnd_toEndOf="@+id/demo_business_processes_cause_text_field"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/demo_business_processes_cause_text_field"
                app:layout_constraintTop_toBottomOf="@+id/demo_result_label" />

            <Button
                android:id="@+id/contractTypeBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="@string/contract_type"
                app:layout_constraintEnd_toEndOf="@+id/demoResultBtn"
                app:layout_constraintStart_toStartOf="@+id/demoResultBtn"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

            <TextView
                android:id="@+id/demo_result_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/demo_result"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/demo_business_processes_cause_text_field"
                app:layout_constraintTop_toBottomOf="@+id/demo_business_processes_cause_text_field" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendSms"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/send_sms"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/demoResultBtn"
                app:layout_constraintStart_toStartOf="@+id/demoResultBtn"
                app:layout_constraintTop_toBottomOf="@+id/ccp" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:visibility="gone"
                app:ccp_defaultNameCode="KZ"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
                app:layout_constraintStart_toStartOf="@+id/demoResultBtn"
                app:layout_constraintTop_toTopOf="@+id/phoneNumber">

            </com.hbb20.CountryCodePicker>


            <TextView
                android:id="@+id/demoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/demoResultBtn"
                app:layout_constraintTop_toBottomOf="@+id/receiveCustomerConfirmation" />

            <AutoCompleteTextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/phone_number"
                android:inputType="textAutoComplete"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/demoResultBtn"
                app:layout_constraintStart_toEndOf="@+id/ccp"
                app:layout_constraintTop_toBottomOf="@+id/demoResultBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/receiveCustomerConfirmation"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/receive_customer_confirmation"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/demoResultBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/demoResultBtn"
                app:layout_constraintTop_toBottomOf="@+id/sendSms" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>