<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="phone"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@{phone, default=`+7707356944`}"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightGray"/>

        <ImageButton
            android:id="@+id/incomingBtn"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_phone_callback_24"
            android:tint="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/outgoingBtn"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/incomingBtn"
            android:layout_toLeftOf="@+id/incomingBtn"
            android:src="@drawable/ic_baseline_phone_forwarded_24"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>
</layout>