<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:dialogTitle="@string/language"
        app:entries="@array/language_entries"
        app:entryValues="@array/entry_values"
        app:key="language"
        android:enabled="false"
        app:title="@string/language" />

</PreferenceScreen>